.headerwrap {
  position: sticky;
  top: 0;
  z-index: 19999;
}
.myTopRow {
  width: 100%;
  height: 40px;
  background-color: #253258 !important;
  margin: 0;
  // padding: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #fff;

  ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px !important;
    font-size: 13px;
  }
  $synefont: "Syne", sans-serif !important;
  ul li a {
    list-style: none;
    text-decoration: none;
    font-family: $synefont;
  }
  ul {
    &.sociallink {
      li {
        margin-left: 0;
      }
    }
  }
}
.myHeader {
  width: 100%;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #f6f2f2;
  margin: 0;
  padding: 55px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
$black: #241819;
$mainColour: #8e5051;
.navbar-brand {
  width: 280px;
  display: flex;
  align-items: center;
}
.logo img {
  width: 130%;
}

.menu {
  margin-top: 10px;
  text-align: right;
}

.menu ul {
  padding: 0;
  margin: 0;
}

.menu ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 24px;
  // text-transform: uppercase;
}

.menu ul li a {
  list-style: none;
  text-decoration: none;
  padding: 10px 0;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--black-color);
}

.menu ul li a:hover,
menu ul li a.active {
  // color: $mainColour;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  background: linear-gradient(
    90deg,
    rgba(236, 24, 125, 1) 0%,
    rgba(255, 118, 73, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 999px) {
  .menu {
    // position: fixed;
    // right: -280px;
    // top: 64;
    // width: 280px;
    // height: 100%;
    background: #e9e9e9;
    transition: 0.4s ease-in-out;
    z-index: 1;
  }

  .menu ul li {
    display: block;
    text-align: left;
    margin: 0;
    padding: 10px 0 10px 26px;
    border-bottom: 1px solid #312f2f;
  }

  .menu_icon {
    display: inline-block;
    position: relative;
    right: 0;
    top: 20 px;
  }

  .menu_icon span {
    width: 32px;
    height: 3px;
    background: #000;
    display: block;
    transition: 0.2s ease-in-out;
  }

  .menu_icon span:nth-child(2) {
    margin: 4px 0;
  }

  .menu_iconClass span:nth-child(2) {
    display: none;
  }

  .menu_iconClass span:nth-child(1) {
    transform: rotate(40deg);
  }

  .menu_iconClass span:nth-child(3) {
    transform: rotate(-40deg);
    margin-top: -3px;
  }

  .menuClasse {
    right: 0;
    transition: 0.4s ease-in-out;
  }
}
