ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px !important;
    font-size: 13px;
  }
  
  ul li a {
    list-style: none;
    text-decoration: none;
  }
  
  button {
    margin-left: 10px;
  }

  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


  // Buttons
  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  h3 {
    margin: 30px 0 20px 0;
  }

  mat-divider {
    margin: 10px 0;
  }

  mat-button-toggle-group {
    margin-left: 30px;
  }